# PI.Data.Mongo

./: PI.Data.Mongo.sln  README.md
PI.Data.Mongo/: AuditManager.cs  DataManagerBase.cs  GenericDataManager.cs  IndexManager.cs  MongoDbRepository.cs  PI.Data.Mongo.csproj  SearchManager.cs
PI.Data.Mongo.Example/: PI.Data.Mongo.Example.csproj  Program.cs  TestItem.cs
PI.Data.Mongo/Attributes/: MongoIndexField.cs
PI.Data.Mongo/Extensions/: IAggregateFluentExtensions.cs
PI.Data.Mongo/Interfaces/: ICacheSettings.cs  IDataManager.cs  IMongoDbRepository.cs  IMongoRepositorySettings.cs
PI.Data.Mongo/Models/: BaseIdModel.cs  BaseIdWithQuickSearchModel.cs  BaseNameModel.cs  BaseNameProperties.cs  CacheSettings.cs  MongoRepositorySettings.cs
